NEXT_PUBLIC_API_URL=https://assoul-backend.ahmed-albakor.com/api/admin/
NEXT_PUBLIC_API_URL_AUTH=https://assoul-backend.ahmed-albakor.com/api/auth/

NEXT_PUBLIC_API_URL_GENERAL=https://assoul-backend.ahmed-albakor.com/api/
