NEXT_PUBLIC_API_URL=https://assoul-backend.ahmed-albakor.com/api/admin/
NEXT_PUBLIC_API_URL_AUTH=https://assoul-backend.ahmed-albakor.com/api/auth/

NEXT_PUBLIC_API_URL_GENERAL=https://assoul-backend.ahmed-albakor.com/api/

NEXT_PUBLIC_API_KEY=AIzaSyB0IQokSWxyX8Yl2ywoivuxtTgZkQ1yhtA
NEXT_PUBLIC_AUTH_DOMAIN=assoul-70249.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=assoul-70249
NEXT_PUBLIC_STORAGE_BUCKET=assoul-70249.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=954784668230
NEXT_PUBLIC_APP_ID=1:954784668230:web:7422a5c2c66ff5d7e90847
NEXT_PUBLIC_MEASUREMENT_ID=G-KHK8PG09NB
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BOpK54aWTDY1l5Vw80MBjn8dIX6TaHzkCms5ERsSMdgDYUbXcyfOFeuAp6_33l10g32uZpcQ1oqWAz0BAz1O4n4	